<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais...

            1. Regra com !important
            2. Seletores mais específicos
            3. Última regra processada(empate)
        */
        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px !important;
            font-size: 40px;
        }

        p {
            background-color: #aaa;
        }
        
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right,red,green,blue);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>
